# Database Configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306

# JWT Configuration
JWT_SECRET=safasupersecret2002!
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_HOST=safaincubation@gmail.com
EMAIL_PORT=3001
EMAIL_USER=safaincubation@gmail.com
EMAIL_PASS=islmjgnguzmcirvy

# Google OAuth Configuration
GOOGLE_CLIENT_ID=494364457038-kkue7gumoc1musqdm2j8oouh99ghgelu.apps.googleusercontent.com

# Server Configuration
PORT=3001
NODE_ENV=development
